.presenter-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  margin: 20px;
}

.presenter-image-container {
  position: relative;
  overflow: hidden;
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.presenter-image {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.presenter-info {
  padding: 16px;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.presenter-name {
  margin: 0;
  font-size: 24px;
  color: #0066cc;
}

.presenter-position {
  margin: 8px 0;
  font-style: italic;
  color: #888;
  font-size: 16px;
}

.presenter-bio {
  margin: 16px 0 0 0;
  font-size: 18px;
  line-height: 1.5;
}

@media only screen and (max-width: 768px) {
  .presenter-card {
    flex-direction: column;
    height: 30%;
    
  }

  .presenter-image-container {
    margin-top: 10%;
    margin-left: 30%;
    height: 200px;
    width: 200px;
  }

  .presenter-info {
    flex: 2;
    padding: 8px;
  }

  .presenter-name {
    font-size: 20px;
  }

  .presenter-position {
    font-size: 14px;
  }

  .presenter-bio {
    font-size: 16px;
  }
}
